- type: replace
  path: /releases/0
  value:
    name: bosh
    url: file:///tmp/compiled_bosh_release

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3312
    sha1: ea1d210b58a12d957d0b9b6a6cc538262ee4a924