- type: replace
  path: /releases/0
  value:
    name: bosh
    url: file:///tmp/compiled_bosh_release

- type: replace
  path: /resource_pools/name=vms/stemcell?
  value:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3445.7
    sha1: ad82e910dc07b1ef4fe475776e11adbc83470538
